PORT = 5000
MONGODB_URI = mongodb://0.0.0.0:27017/cuahangdientu
JWT_SECRET = 22557119
EMAIL_APP_PASSWORD = momh rsrs xcth vmzb
EMAIL_NAME = minhhiep150602@gmail.com
URL_SERVER = http://localhost:5000
LIMIT_PRODUCTS = 10
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
CLIENT_URL = http://localhost:3000
